<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>
</head>

<body>
    <header>
        <nav class="textag">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <ul class="menu">
                <li><a href="#" id="active">Home</a></li>
                <li><a href="#whatwedo">What we do?</a></li>
                <li><a href="#testim">Testimonial</a></li>
                <li><a href="#team">Contact us</a></li>
            </ul>
            <form action="" id="search">
                <input type="search" placeholder="Search..">
                <button type="submit">
                    <img src="img/search.png" alt="">
                </button>
            </form>
        </nav>
        <div class="title textag">
            <h1>Art is eternal happines</h1>
            <button>Work with us</button>
        </div>
        <div class="scroll ">
            <a href="">scroll down ↓</a>
        </div>
    </header>
    <main>
        <div class="contain">
            <div id="whatwedo">
                <h2>What we do</h2>
                <hr>
                <p id="whattext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident unde laborum!
                </p>
                <div class="row">
                    <article>
                        <i class="fa-solid fa-camera"></i>
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, numquam quis consectetur
                            temporibus veritatis voluptas beatae blanditiis nisi est nemo.</p>
                        <a href="" class="textag">Learn More</a>
                    </article>
                    <article>
                        <i class="fa-solid fa-clock"></i>
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, numquam quis consectetur
                            temporibus veritatis voluptas beatae blanditiis nisi est nemo.</p>
                        <a href="" class="textag">Learn More</a>
                    </article>
                    <article id="last">
                        <i class="fa-solid fa-suitcase"></i>
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, numquam quis consectetur
                            temporibus veritatis voluptas beatae blanditiis nisi est nemo.</p>
                        <a href="" class="textag">Learn More</a>
                    </article>
                </div>
            </div>
        </div>
        <div id="ourlastwork">
            <div class="contain">
                <h2 class="textgreen">Our Latest work</h2>
                <hr>
                <p class="textgreen">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, temporibus alias
                    rerum
                    obcaecati animi explicabo?</p>
                <div class="contain">
                    <div class="btn3">
                        <button class="active">Photogrophy</button>
                        <button>Design</button>
                        <button>Print</button>
                    </div>
                    <div class="gallery">
                        <img src="img/img1.jpg" alt="">
                        <img src="img/img2.jpg" alt="">
                        <img src="img/img3.jpg" alt="">
                        <img src="img/img4.jpg" alt="">
                        <img src="img/img5.jpg" alt="">
                        <img src="img/img6.jpg" alt="">
                        <img src="img/img7.jpg" alt="">
                        <img src="img/img8.jpg" alt="">
                        <img src="img/img9.jpg" alt="">
                        <img src="img/img10.jpg" alt="">
                    </div>
                    <div class="btn textag">
                        <a href="">View more work ➔</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="testim">
            <div class="contain">
                <h2>Testimonials</h2>
                <hr>
                <p id="whattext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident unde laborum!
                </p>
                <div class="profile">
                    <p id="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, assumenda iusto.
                        Maiores iusto ab id, ipsa veritatis amet perferendis modi, minima praesentium temporibus
                        eligendi est eum et molestiae. Temporibus, dolorum?</p>
                    <div class="man">
                        <img src="../img/profile.jpg" alt="">
                        <div class="name">
                            <h5>Mr Herp</h5>
                            <h6>CEO of Meme Inc</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="client">
            <div class="contain">
                <h2>Our happy client</h2>
                <hr>
                <p id="whattext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident unde laborum!
                </p>
                <div class="ads">
                    <img src="img/google.png" alt="">
                    <img src="img/yahoo.png" alt="">
                    <img src="img/micro.png" alt="">
                    <img src="img/intel.png" alt="">
                    <img src="img/qualicom.png" alt="">
                    <img src="img/cisco.png" alt="">
                    <img src="img/apple.png" alt="">
                    <img src="img/asus.png" alt="">
                </div>
            </div>
        </div>

        <div id="team">
            <div class="contain">
                <h2 class="textgreen">Meet the team</h2>
                <hr>
                <p class="textgreen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident unde
                    laborum!
                </p>
                <div class="row">
                    <article>
                        <img src="img/p1.jpg" alt="">
                        <hr id="below">
                        <h4 class="textag">Mahammad Huseynov</h4>
                        <div class="contact">
                            <a class="fa-brands fa-instagram"></a>
                            <a class="fa-brands fa-whatsapp"></a>
                            <a class="fa-brands fa-linkedin-in"></a>
                        </div>
                    </article>
                    <article>
                        <img src="img/p2.jpg" alt="">
                        <hr id="below">
                        <h4 class="textag">Lala Huseynova</h4>
                        <div class="contact">
                            <a class="fa-brands fa-instagram"></a>
                            <a class="fa-brands fa-whatsapp"></a>
                            <a class="fa-brands fa-linkedin-in"></a>
                        </div>
                    </article>
                    <article>
                        <img src="img/p3.jpg" alt="">
                        <hr id="below">
                        <h4 class="textag">Lala Huseynova</h4>
                        <div class="contact">
                            <a class="fa-brands fa-instagram"></a>
                            <a class="fa-brands fa-whatsapp"></a>
                            <a class="fa-brands fa-linkedin-in"></a>
                        </div>
                    </article>
                    <article>
                        <img src="img/p4.jpg" alt="">
                        <hr id="below">
                        <h4 class="textag">Lala Huseynova</h4>
                        <div class="contact">
                            <a class="fa-brands fa-instagram"></a>
                            <a class="fa-brands fa-whatsapp"></a>
                            <a class="fa-brands fa-linkedin-in"></a>
                        </div>
                    </article>
                    <article>
                        <img src="img/p5.jpg" alt="">
                        <hr id="below">
                        <h4 class="textag">Lala Huseynova</h4>
                        <div class="contact">
                            <a class="fa-brands fa-instagram"></a>
                            <a class="fa-brands fa-whatsapp"></a>
                            <a class="fa-brands fa-linkedin-in"></a>
                        </div>
                    </article>
                </div>

            </div>
            <div class="workwith">
                <button>Work with us</button>
            </div>
        </div>
    </main>


    <footer>
        <div class="aboutus textag">
            <h4>About us</h4>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, placeat minus vero nesciunt assumenda quas
                omnis aperiam cumque sint vel nemo delectus aliquid cum ad. Sunt laudantium est, ut quod earum nihil
                ullam ab harum, delectus quasi ducimus, consequuntur aliquam. Saepe commodi laudantium temporibus maxime
                a veniam debitis voluptatum, officiis iusto sunt similique fugiat dicta recusandae dignissimos dolorum,
                expedita voluptates, obcaecati quasi voluptas dolores veritatis explicabo tempora in. Deserunt
                architecto voluptas quis temporibus molestias neque nesciunt earum error laboriosam, quas rem
                perferendis laudantium? Aspernatur tenetur ab at suscipit quo quae consectetur nulla, exercitationem
                laudantium ipsam sapiente facilis nostrum incidunt blanditiis!</p>
            <div class="contact2">
                <a class="fa-brands fa-instagram"></a>
                <a class="fa-brands fa-whatsapp"></a>
                <a class="fa-brands fa-linkedin-in"></a>
            </div>
        </div>
        <div class="recentposts textag">
            <h4>Recent Posts</h4>
            <hr>
            <div class="article">
                <div class="post">
                    <img src="img/img1.jpg" alt="">
                    <div class="extra">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <span class="yasil">Magazine</span>
                </div>
                </div>
                <div class="post">
                    <img src="img/img1.jpg" alt="">
                    <div class="extra">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <span class="sari">UI design</span>
                </div>
                </div>
                <div class="post">
                    <img src="img/img1.jpg" alt="">
                    <div class="extra">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <span class="mavi">Photography</span>
                </div>
                </div>
                <div class="post">
                    <img src="img/img1.jpg" alt="">
                    <div class="extra">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <span class="qirmizi">Book</span>
                </div>
                </div>
                <div class="post">
                    <img src="img/img1.jpg" alt="">
                    <div class="extra">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <span class="sari">UI design</span>
                </div>
                </div>
            </div>

        </div>



        <div class="contactus textag">
            <h4>Contact us</h4>
            <hr>
            <ul>
                <li>
                    <p href="">10044 West 23th Street, Suite 721 New York NY 10010</p>
                </li>
                <li>
                    <p href="mailto:Username@email.com">Email: Username@email.com</p>
                </li>
                <li>
                    <p href="tel:+101234567890">Phone: +1(0) 123 456 7890</p>
                </li>
                <li>
                    <p href="tel:+101234567890">Fax: +1(0) 123 456 7890</p>
                </li>
            </ul>
            <form action="">
                <input type="text" id="name" class="color" placeholder="Your Name..">
                <input type="email" id="email" class="color" placeholder="Your Email..">
                <textarea id="message" class="color" placeholder="Your Message.."></textarea>
                <input type="submit" value="SEND" class="textag bggreen">
            </form>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>